{
  "name": "bookwise",
  "version": "1.0.0",
  "private": true,
  "description": "BookWise - Team scheduling and booking platform. Sample app for Dev Velocity Platform demos.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@prisma/client": "^6.9.0",
    "zod": "^3.24.0",
    "next-auth": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "prisma": "^6.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "vitest": "^3.2.0"
  }
}
